<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestie Celebration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: peachpuff;
            color: #333;
        }
        header {
            padding: 30px;
            background-color: #ffc0cb; /* Light pink */
        }
        h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        h5 {
            font-size: 22px;
        }
        img {
            max-width: 20%;
            height: 200px;
            border-radius: 50%; /* Square image */
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1;
            margin-top: 20px;
           text-align: justify;
           padding: 10px;
           background-color: burlywood; /* burlywood */
        }
    </style>
</head>
<body>
    <header>
        <h1> My Best One ❤️</h1>
    </header>
    <img src="imagee.jpg" alt="Bestie Image">
    <img src="WhatsApp Image 2024-04-12 at 15.47.13_5b55d066.jpg">
    <img src="WhatsApp Image 2024-04-12 at 15.47.28_662d2833.jpg">
    <h3>Dear [ Hurain ]</h3>
    <p>Ek dost hai meri jisse</p>
    <p>har roj baatein ho hi jati hai</p>
    <p>Jo ban kar hasi mere chehre par aa jaati hai</p> 
    <p>Jo karti hai kadar or fikr meri karti hai</p>
    <p>Wo dost meri Ek pyari si ladki hai</p>
    <p>Uski baaton se sukoon Sa mil jata hai</p>
    <p>Uske message se blush aa jata hai</p>
    <p>Jab na kare wo baat toh dil udas sa ho jaata hai</p>
    <p>Aur jab karti hai baat to uski baaton mein kho jata hai</p>
    <p>Waqt ka Pta hi nhi chalta jab usse baatein hoti hai</p>
    <p>Uske message se subah hoti hai Uske text lekar hi raatein aati hai</p>
    <p>Dher saari masti majak or fun hota hai</p>
    <p>Mera toh bas usse hi baatein karne ka mann hota hai</p>
    <p>Woh jab udas hoti hai toh mujhe bhi sab ajeeb sa lagta hai</p>
    <p>Dher saari masti majak or fun hota hai</p>
    <p>Bas dua hai ki hamari dosti yuhi barkarar rahe</p>    
        <header>
        <h5>Love you always❤️ </h5>
    <footer>
        <h6>Created by [Reeshad]</h6>
    </footer>
</body>
</html>
